name: eo_datacubes
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pystac-client
  - planetary-computer
  - stackstac
  - xarray
  - dask-core
  - dask[complete]
  - geopandas
  - rioxarray
  - matplotlib
  - jupyterlab
  - pip
  - pip:
      - planetary-computer
